1581307304584	Copy package
1581307312626	Delete element
1581307349289	Delete element
1581307382422	Delete element
1581307387593	Delete element
1581307435692	Delete element
1581307549846	Delete element
1581307635135	Rename resource 'index.jsp'
1581307805876	Rename type 'ByeCommand'
1581307819608	Delete elements
1581308196889	Delete element
1581308578916	Delete element
1581308701106	Delete element
1581308714094	Delete element
1581381660876	Copy compilation unit
1581381966988	Copy compilation unit
1581383354298	Copy compilation unit
1581383371248	Copy compilation unit
1581383383792	Copy compilation unit
1581383394149	Copy compilation unit
1581383406755	Copy compilation unit
1581385451533	Copy packages
1581392542414	Copy packages
