<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>성적 입력</title>
		<script type="text/javascript">
		
			function send_go(f) {
				
				f.action = "/0128_servlet/Ex12?param=1";
				f.submit();
				
			}
		
		</script>
		<style type="text/css">
			/* input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
} */

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
		</style>
	</head>

	<body>
		<h1>성적 입력</h1>
		<form method="post">
			<fieldset>
				<legend>성적 입력하기</legend>
				<p>이름 : <input type="text" name="name" placeholder="이름입력"></p>
				<p>국어 : <input type="number" name="kor" placeholder="국어점수"></p>
				<p>영어 : <input type="number" name="eng" placeholder="영어점수"></p>
				<p>수학 : <input type="number" name="math" placeholder="수학점수"></p>
				<p><input type="button" value="계산" onclick="send_go(this.form)"></p>
			</fieldset>
		</form>
	</body>

</html>