<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<link rel="stylesheet" href="css/sw_layout.css">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>


<style type="text/css">

ul li {
	list-style: none;
	float: left;
} 


h2 {
	text-align: center;
}

#event_wrap {
	width: 100%;
	padding: 0px;
	margin: 0 auto;
}


#frame {
	width: 1200px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}


#img {
	text-align: center;
}


.rolling_item{
	width : 100%;
}


/* write */

.content img {
	width: 30%;
	padding : 0;
	margin: 0 auto;
}

.header {
/* 	margin : 0;
	padding : 0; */
	/* background-color:  #f1bdcf; */
	/* border : 5px solid blue; */
	position :inherit;
}




</style>
</head>
<body>
	
	<!-- <div class="nav"></div> -->
	<br>
	<br>
	<br>
	<div class="rolling_item" align ="center" >
		<h2> Sweet Forest 베스트</h2>
		<div style="position: absolute;">
			<div style="position: relative; top: 110px; left: 250px;">
				<img src="images/btn_banner_prev.png"></img>
			</div>
		</div>

		<div style="position: absolute;">
			<div style="position: relative; top: 110px; left: 1100px;">
				<img src="images/btn_banner_next.png"></img>
			</div>
		</div>
		<div>
			<a href="" class="content"><img src="images/items/item_01.jpg"></a>
			<a href="" class="content"><img src="images/items/item_02.jpg"></a>
			<a href="" class="content"><img src="images/items/item_03.jpg"></a>
		</div>
	</div>

	<br>
	<hr>
	<br>
	
	<div id="event_wrap" >
	<h2>Sweet Forest 이벤트</h2>
		<div id="frame">
			<ul id="banner">
				<li><a href="#"><img src="images/events/event_01.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_02.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_03.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_04.jpg"></a></li>
			</ul>
		</div>
		<br>
	</div>

	<br>
	<br>
	<!-- <div class="footer">
		<p>Copyright 2020 SweetForest</p>
	</div> -->
</body>
</html>