<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>
a {
    color: #333;
    text-decoration: none;
}
input {
    text-rendering: auto;
    color: initial;
    text-transform: none;
    display: inline-block;
    background-color: white;
    cursor: text;
    margin: 0em;
    padding: 1px 0px;
}
.inner_login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -145px 0 0 -160px;
}
.login_swforest{
        position: relative;
        width: 320px;
        margin: 0 auto;
    }
.screen_out {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;    
}
body, button, input, select, td, textarea, th {
    font-size: 13px;
    line-height: 1.5;
}    

.login_swforest .box_login {
    margin: 35px 0 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    box-sizing: border-box;
}
.login_swforest .inp_text {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 18px 19px 19px;
    box-sizing: border-box;
}
.login_swfrest .inp_text+.inp_text {
    border-top: 2px solid #ddd;
}

.inp_text input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: #000;
    border:none;
    outline: 0;
    background-color: transparent;
}
.btn_login {
    margin: 20px 0 0;
    width: 100%;
    height: 48px;
    border-radius: 3px;
    font-size: 16px;
    color: gray;
    background-color: #000;
}

.inp_radio {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 0;
}

</style>
<link rel = "stylesheet" href="styles_table.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
  function cust_info() {
	  location.href ="index_cust.jsp?ContentPg=custOrderList";
}
</script> 

</head>
<body>
<div class="inner_login">
    <div class="login_swforest">

        <form method="post" id="authForm" action="">
            <fieldset>
            <legend class="screen_out">로그인 정보 입력폼</legend>
            <div class="box_login">
                <div class="inp_text">
                <label for="loginId" class="screen_out">아이디</label>
                <input type="email" id="loginId" name="loginId" placeholder="ID" >
                </div>
                <div class="inp_text">
                <label for="loginPw" class="screen_out">비밀번호</label>
                <input type="password" id="loginPw" name="password" placeholder="Password" >
                </div>
            </div>
            <button  type = "button" class="btn_login" onclick="cust_info()" >로그인</button>
     
              
                <span class="txt_find" >
                <a href="#" class="link_find">아이디</a>
                    / 
                <a href="#" class="link_find">비밀번호 찾기</a>
                </span>
          
            
            </fieldset>
        </form>
        
    </div>
</div>
</body>
</html>