<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin : 0; padding : 0;}
	#out_01{
		border : 5px solid black;
		width:100%;
	
	}
	
	.out_02{
		position: absolute;
		border : 5px solid red;
	}
	
	#in_01{
		position: relative;
	
		top: 130px; left:300px;
		border : 5px solid blue;
		z-index : -1;
	}
	
	#in_02{
		position: relative;
		top: 130px;  left:1200px;
		z-index: -1;
		border : 5px solid hotpink;  
	}


ul li {
	margin : 0;
	padding : 0;
	list-style: none;
	display : inline-block; 
} 

#content{
	margin:0;
	padding:0;
	border : 3px solid yellow;
	display : inline-block;
	/* position : relative; */
	
}
	
</style>


</head>
<body style =" background-color : olive">
	<div id = "out_01" align="center">


		
		<div class="out_02" > out_02 왼쪽 밖

			<div id ="in_01"> <!-- style="position: relative; top: 120px; left: 76px;"> -->
				<img src="images/btn_banner_prev.png"></img>

			</div>

		</div>

		<div clss ="out_02" > out_02 오른쪽밖

			<div id = "in_02"><!--  style="position: relative; top: 120px; left: 400px;"> -->
				<img src="images/btn_banner_next.png"></img>

			</div>

		</div>
				<div id = "content"> 
		 	<hr>
			<ul>
				<li><img src="images/items/item_01.jpg"></img></li>
				<li><img src="images/items/item_02.jpg"></img></li>
				<li><img src="images/items/item_03.jpg"></img></li>
			</ul>
			<hr>
		</div>
	</div>



</body>
</html>